*{
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   margin: 0;
   padding: 0; 
}

html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: @body-font;
    color: @dark-color;
    font-size: @fontsize-14;
    font-weight: 400;
    line-height: 1.4;
}
h1{
  font-size: 39px;
  text-transform: uppercase;
  line-height: 100%;
  margin: 0 0 15px;
}
h3{
  font-size: @fontsize-20;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
  margin: 0 0 15px;
}
a {
    color: @link-color;
    &:hover, &:focus {
        outline: none;
        text-decoration: none;
        color: @link-hover;
    }
}

iframe{
    max-width: 100%;
    border: none;
}
input[type="text"], input[type="password"], input[type="url"], input[type="url_key"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"]{
  padding: 5px;
  border: 1px solid #b9b9b9;
}
select{
  padding: 5px;
  border: 1px solid #b9b9b9;
}

p{
  margin-bottom: 20px;
}
img{
  max-width: 100%;
  height: auto;
}