.footer{
	background: #252733;
	color: #a5a6a9;
	font-size: @fontsize-13;
	.container{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.info{
		float: left;
		max-width: 50%;
		.fa{
			font-size: 18px;
			color: @link-hover;
			margin-right: 7px;
		}
		span{
			margin-right: 20px;
		}
	}
	.footer-info{
		margin-bottom: 0;
		padding-top: 20px;
		margin-top: 20px;
		border-top: 1px solid #676871;
	}
	.copyright{
		float: right;
		margin-bottom: 0;
	}
}
.left-footer{
	float: left;
	width: 50%;
	.logo-footer{
		float: left;
		margin-right: 60px;
	}
	.socials{
		font-size: 24px;
		float: left;
		padding-top: 20px;
		a{
			margin-right: 30px;
			color: @white-color;
			&:hover{
				color: @link-hover;
			}
		}
	}
}
.footer-menu{
	float: right;
	max-width: 50%;
	padding-top: 31px;
	li{
		display: block;
		float: left;
		margin: 0 0 0 30px;
		a{
			color: @white-color;
			text-transform: uppercase;
			letter-spacing: 2px;
			&:hover{
				color: @link-hover;
			}
		}
	}
}