/* header */
.header{
	background: @white-color;
	.container{
		padding-top: 10px;
		padding-bottom: 10px;
		.clearfix;
	}
}
.logo{
	margin: 0 10px 0 0;
	img{
		display: block;
	}
}
.nav{
	float: right;
	margin-top: 18px;
	li{
		display: block;
		float: left;
		margin-left: 20px;
		a{
			display: block;
			padding: 7px 25px;
			font-size: @fontsize-15;
			color: #636363;
			border: 1px solid transparent;
			.border-radius(25px);
			&:hover, &:focus{
				border-color: @link-color;
				color: @link-color;
			}
		}
		&.active{
			a{
				border-color: @link-color;
				color: @link-color;
			}
		}
	}
}
/* search */
.search-block{
	float: right;
	width: 80px;
	border-left: 2px solid #e8e8e8;
	border-right: 2px solid #e8e8e8;
	text-align: center;
	margin-left: 30px;
	margin-top: 9px;
	a{
		font-size: 24px;
		color: #999;
		display: block;
		height: 55px;
		padding-top: 10px;
		&:hover, &:focus{
			color: @link-color;
		}
		&.active{
			color: @link-color;
		}
	}
}
.search-content{
	background: #252733;
	text-align: center;
	padding: 20px 15px;
	.inner{
		display: inline-block;
	}
	.form-control{
		display: block;
		float: left;
		width: 390px;
		background: #62bb47;
		border: 2px solid #fff;
		.border-radius(25px);
		color: #fff;
		text-transform: uppercase;
		padding: 5px 10px 5px 15px;
		height: 36px;
		font-style: italic;
		.placeholder(#fff);
		margin: 0 5px 0 0;
	}
	.btn{
		display: block;
		float: left;
		background: none;
		border: none;
		padding: 0;
		width: 35px;
		height: 36px;
		text-align: center;
		color: #fff;
		font-size: 24px;
		cursor: pointer;
		&:hover, &:focus{
			color: @link-color;
		}
	}
}