.owl-carousel{
	.owl-dots{
		text-align: center;
		padding-top: 40px;
	}
	.owl-dot{
		display: inline-block;
		width: 16px;
		height: 16px;
		.border-radius(50%);
		background: #636363;
		margin: 0 4px;
		cursor: pointer;
		&.active{
			background: @link-color;
		}
	}
	.owl-nav{
		.owl-next{

		}
		.owl-prev{

		}
	}
	.owl-nav{
		> div{
			position: absolute;
			z-index: 10;
			width: 40px;
			height: 40px;
			left: 0;
			top: 50%;
			margin-top: -20px;
			border-top: 5px solid #fff;
			border-left: 5px solid #fff;
			-ms-transform: rotate(-45deg); /* IE 9 */
		    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
		    transform: rotate(-45deg);
		    &.owl-next{
		    	left: auto;
		    	right: 0;
		    	-ms-transform: rotate(135deg); /* IE 9 */
			    -webkit-transform: rotate(135deg); /* Chrome, Safari, Opera */
			    transform: rotate(135deg);
		    }
		}
	}
}
