.container{
	padding-top: 50px;
	padding-bottom: 50px;
}
/* slideshow */
.slideshow{
	background: url(../images/bg-slide.jpg) 50% 0 no-repeat;
	.container{
		height: 630px;
		padding-top: 0;
		padding-bottom: 0;
		position: relative;
	}
	.owl-thumbs{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0, -50%);
		z-index: 12;
		width: 270px;
		.item{
			display: block;
			float: none;
			width: 100% !important;
			margin: 12px 0;
			a{
				display: block;
				height: 90px;
				border: 1px solid #a61b18;
				background-color: rgba(255, 255, 255, 0.85);
				.border-radius(10px);
				span{
					display: block;
					height: 50px;
					margin: 20px auto 0 auto;
					overflow: hidden;
					width: 180px;
					text-indent: -999em;
					background: url(../images/icon.png) 0 0 no-repeat;
					
				}
				&.icon-white{
					span{
						background-position: 0 -50px;
					}
				}
				&.icon-nano{
					span{
						background-position: 0 -100px;
					}
				}
			}
			&.active{
				a{
					border-color: #fff;
					background-color: rgba(167, 26, 24, 0.9);
					&.icon-clean{
						span{
							background-position: 0 -150px;
						}
					}
					&.icon-white{
						span{
							background-position: 0 -200px;
						}
					}
					&.icon-nano{
						span{
							background-position: 0 -250px;
						}
					}
				}
			}
		}
	}
	.owl-dots{
		position: absolute;
		width: 100%;
		bottom: 30px;
		z-index: 5;
		left: 0;
		.owl-dot{
			background: #fff;
			opacity: 0.8;
			margin-right: 7px;
			margin-left: 7px;
			&.active{
				background: @link-color;
				opacity: 1;
			}
		}
	}
}
/* title */
.head-title{
	text-align: center;
	text-transform: uppercase;
	color: @title-color;
	font-size: @fontsize-40;
	line-height: 100%;
	font-weight: 700;
	margin-bottom: 50px;
	.title-inner{
		display: inline-block;
		position: relative;
		padding-right: 70px;
		padding-left: 70px;
		&:before{
			content:"";
			width: 100%;
			height: 1px;
			background: @title-color;
			z-index: 1;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 7px;
		}
		span{
			display: inline-block;
			background: #fff;
			padding-left: 30px;
			padding-right: 30px;
			position: relative;
			z-index: 2;
			margin-bottom: 0 !important;
		}
	}
	
}


/* product-cates */
.product-cates{
	text-align: center;
	a{
		display: block;
		color: @dark-color;
		padding-left: 20px;
		padding-right: 20px;
		&:hover, &:focus{
			img{
				border-color: @link-color;
			}
		}
	}
	img{
		display: block;
		margin: 0 auto;
		.border-radius(50%);
		border: 1px solid #b6b6b6;	
	}
	span{
		display: block;
		margin-bottom: 15px;
	}
	.field-img{
		margin-bottom: 40px;
	}
	.field-title{
		font-weight: 700;
		font-size: 20px;
	}
	.field-viewmore{
		color: @link-color;
		span{
			display: block;
			margin-bottom: 0px;
		}
		.fa{
			font-size: 24px;
			line-height: 100%;
		}
	}
}

/***********/
.products-content{
	background: #2e2f3a url(../images/bg-1.jpg) 50% 0 no-repeat;
	.container{
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.head-title{
		color: #fff;
		.title-inner{
			&:before{
				background: #fff;
			}
			span{
				background: #2c2e39;	
			}
			
		}
	}
	.owl-carousel{
		.owl-item{
			padding-left: 10px;
			padding-right: 10px;
			.item{
				background: #fff;

			}
			img{
				width: auto;
				margin: 0 auto;
			}
		}
	}
	
}
/********/
.news-content{
	h3{
		a{
			color: @dark-color;
			&:hover{
				color: @link-color;
			}
		}
	}
	.date{
		font-size: @fontsize-12;
		color: @grey-color;
	}
	.desc{
		margin-bottom: 15px;
	}
}
.read-more{
	.fa{
		margin-left: 3px;
		font-size: 16px;
	}
}
/******/
.contact-content{
	background: #f6f6f6;
	.container{
		padding-top: 0;
		padding-bottom: 0;
	}
	.address{
		padding-top: 50px;
		padding-bottom: 50px;
		select{
			margin-bottom: 15px;
			width: 420px;
			padding: 10px;
		}
	}
	.contact-info{
		padding-top: 30px;
		h4{
			font-size: 17px;
			margin: 0 0 15px;
			font-weight: 700;
		}
		.fa{
			margin-right: 10px;
			color: @link-color;
			width: 34px;
			height: 34px;
			border: 1px solid @link-color;
			padding: 5px;
			.border-radius(50%);
			text-align: center;
			line-height: 22px;
			font-size: 18px;
		}
	}
}

/* page title */
.page-title{
	background: url(../images/bg-head-title.jpg) 50% 0 no-repeat;
	.container{
		height: 150px;
		text-align: center;
		position: relative;
	}
	h1{
		margin-bottom: 0;
		color: @white-color;
		text-transform: uppercase;
		font-size: @fontsize-40;
		font-weight: 700;
		display: block;
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		z-index: 2;
		-ms-transform: translate(0, 50%); /* IE 9 */
	    -webkit-transform: translate(0, 50%); /* Safari */
	    transform: translate(0, 50%);
	    margin-top: -7px;
	    text-shadow: 2px 2px 4px #000000;
	}
}
/* main content*/
.main-content{
	.container{
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

/* sidebar left */
.left-nav{
	margin-bottom: 20px;
	li{
		margin-bottom: 5px;
		list-style: none;
		a{
			display: block;
			position: relative;
			background-color: #f6f6f6;
			padding: 35px 30px;
			text-transform: uppercase;
			font-size: @fontsize-15;
			font-weight: 700;
			line-height: 100%;
			color: #6f6f6f;
			&:before{
				display: none;
				pointer-events: none;
				  position: absolute;
				  z-index: 1;
				  content: '';
				  border-style: solid;
				  -webkit-transition-duration: 0.3s;
				  transition-duration: 0.3s;
				  -webkit-transition-property: transform;
				  transition-property: transform;
				  top: 50%;
				  right: -14px;
				  margin-top: -14px;
				  border-width: 14px 0 14px 14px;
				  border-color: transparent transparent transparent @link-color;
			}
			&:hover{
				color: @link-color;
			}
			span{
				display: inline-block;
				position: relative;
				&:before{
					display: none;
					pointer-events: none;
					  position: absolute;
					  z-index: 1;
					  content: '';
					  border-style: solid;
					  -webkit-transition-duration: 0.3s;
					  transition-duration: 0.3s;
					  -webkit-transition-property: transform;
					  transition-property: transform;
					  top: -1px;
					  left: 0;
					  border-width: 8px 0 8px 8px;
					  border-color: transparent transparent transparent #fff;
				}
				&:after{
					display: none;
					pointer-events: none;
					  position: absolute;
					  z-index: 1;
					  content: '';
					  border-style: solid;
					  -webkit-transition-duration: 0.3s;
					  transition-duration: 0.3s;
					  -webkit-transition-property: transform;
					  transition-property: transform;
					  top: -1px;
					  left: 8px;
					  border-width: 8px 0 8px 8px;
					  border-color: transparent transparent transparent #fff;
				}
			}
		}
		&.active{
			a{
				background-color: @link-color;
				color: #fff;
				font-style: italic;
				span{
					padding-left: 25px;
					&:before, &:after{
						display:block;
					}
				}
				&:before{
					display: block;
				}
			}
		}
		&:first-child{
			a{
				-webkit-border-top-left-radius: 8px;
				-webkit-border-top-right-radius: 8px;
				-moz-border-radius-topleft: 8px;
				-moz-border-radius-topright: 8px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
		}
		&:last-child{
			a{
				-webkit-border-bottom-right-radius: 8px;
				-webkit-border-bottom-left-radius: 8px;
				-moz-border-radius-bottomright: 8px;
				-moz-border-radius-bottomleft: 8px;
				border-bottom-right-radius: 8px;
				border-bottom-left-radius: 8px;
			}
		}
	}
}
.banner-top{
	margin-bottom: 50px;
	img{
		display: block;
	}
}
.content-type{
	text-align: center;
	ul{
		display: inline-block;
		position: relative;
		&:before{
			content:"";
			width: 470px;
			height: 5px;
			background-color: #383838;
			position: absolute;
			left: 121px;
			top: 97px;
			z-index: 1;
		}
	}
	li{
		list-style: none;
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 20px;
		position: relative;
		z-index: 1;
		width: 230px;
		&:before{
			content:"";
			width: 15px;
			height: 15px;
			.border-radius(50%);
			background-color: #383838;
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 3;
		}
	}
	.img{
		margin-bottom: 50px;
	}
	.text{
		font-size: @fontsize-16;
		span{
			font-weight: 700;
			display: block;
			color: @link-color;
			font-size: @fontsize-15;
			margin-bottom: 3px;
		}
	}
	.last-item{
		&:before{
			width: 235px;
		}
	}
}

/* cates-section */
.cates-section{
	background-color: #252733;
	border-bottom: 2px solid #fff;
	h2{
		color: #fff;
		font-size: @fontsize-40;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 50px;
	}
	.container{
		position: relative;
		text-align: center;
		padding-top: 60px;
		&:before{
		  position: absolute;
		  z-index: 1;
		  content: '';
		  left: 50%;
		  margin-left: -20px;
		  top: 0;
		  border-style: solid;
		  border-width: 20px 20px 0 20px;
		  border-color: #fff transparent transparent transparent;
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-property: transform;
		  transition-property: transform;
		}
	}
	.item{
		display: inline-block;
		margin: 0 30px;
		width: 274px;
		a{
			display: block;
			height: 94px;
			background-color: #fff;
			.border-radius(10px);
			padding-top: 22px;
			span{
				display: block;
				height: 50px;
				margin: 0 auto;
				overflow: hidden;
				width: 180px;
				text-indent: -999em;
				background: url(../images/icon.png) 0 0 no-repeat;
				
			}
			&.icon-white{
				span{
					background-position: 0 -50px;
				}
			}
			&.icon-nano{
				span{
					background-position: 0 -100px;
				}
			}
			&:hover, &:focus{
				border-color: #fff;
				background-color: rgba(167, 26, 24, 1);
				&.icon-clean{
					span{
						background-position: 0 -150px;
					}
				}
				&.icon-white{
					span{
						background-position: 0 -200px;
					}
				}
				&.icon-nano{
					span{
						background-position: 0 -250px;
					}
				}
			
			}
		}
	}
}

/*******/
.content-type-2{
	h3{
		text-transform: none;
		color: @link-color;
		font-size: @fontsize-17;
	}
}

/* news */
.news-list{
	.desc{
		margin-bottom: 20px;
	}
	.date {
	    font-size: 12px;
	    color: @grey-color;
	}
	h3{
		a{
			color: @dark-color;
			&:hover{
				color: @link-color;
			}
		}
	}
	.inner{
		margin-bottom: 50px;
	}
}
/* pager */
.pager{
	text-align: center;
	li{
		display: inline-block;
		list-style: none;
		padding: 0 7px;
		a{
			font-size: @fontsize-18;
			color: @dark-color;
			&:hover{
				color: @link-color;
			}
		}
		&.current{
			a{
				color: @link-color;
			}
		}
	}
}
.single-page{
	h2{
		text-transform: uppercase;
		font-weight: 700;
		font-size: 26px;
	}
	.date{
		font-size: 12px;
	    color: @grey-color;
	}
	ul, ol{
		margin-left: 20px;
		margin-bottom: 20px;
		li{
			margin-bottom: 10px;
		}
	}
}
/********/
.sidebar{
	.block + .block{
		margin-top: 30px;
	}
	h2{
		text-transform: uppercase;
		font-size: @fontsize-20;
		font-weight: 700;
		margin-bottom: 20px;
	}
	.news-item{
		margin-bottom: 30px;
		border-top: 1px solid #eee;
		padding-top: 30px;
		h3{
			color: @fontsize-15;
			text-transform: uppercase;
			font-size: @fontsize-15;
			a{
				color: @dark-color;
				&:hover{
					color: @link-color;
				}
			}
		}
	}
	.date{
		font-size: 12px;
	    color: @grey-color;
	    margin-bottom: 10px;
	}
	.read-more{
		margin-bottom: 0;
	}
}
/* contact page */
.contact-page{
	.main-content{
		background: #2f344a url(../images/bg-2.jpg) 50% 0 no-repeat;
	}
}
.contact-info{
	margin-bottom: 30px;
	h3{
		text-transform: none;
	}
	
}
.contact-section{
	.container{
		position: relative;
		padding-top: 60px;
		&:before{
		  position: absolute;
		  z-index: 1;
		  content: '';
		  left: 50%;
		  margin-left: -20px;
		  top: 0;
		  border-style: solid;
		  border-width: 20px 20px 0 20px;
		  border-color: #2f344a transparent transparent transparent;
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-property: transform;
		  transition-property: transform;
		}
	}
	.map{
		border: 1px solid #b9b9b9;
	}
}
.left-info{
	width: 50%;
	float: left;
	padding: 0 30px;
	span{
		margin-right: 30px;
		display: inline-block;
	}
	.fa{
			margin-right: 10px;
			color: @link-color;
			width: 34px;
			height: 34px;
			border: 1px solid @link-color;
			padding: 5px;
			.border-radius(50%);
			text-align: center;
			line-height: 22px;
			font-size: 18px;
		}
}
.right-info{
	width: 50%;
	float: left;
	padding: 0 30px;
	select{
		width: 100%;
		padding: 10px;
	}
}
/***/
.contact-form{
	color: #fff;
	max-width: 760px;
	margin: 0 auto;
	h3, h4{
		text-align: center;
	}
	h3{
		font-size: @fontsize-25;
		font-weight: 700;
	}
	h4{
		color: @link-color;
		font-size: @fontsize-16;
		margin-bottom: 60px;
	}
	.form-control{
		border: 1px solid #fff;
		.border-radius(7px);
		padding: 10px;
		&:focus{
			border-color: #fff;
		}
	}
	.form-group{
		margin-bottom: 25px;
	}
	label{
		span{
			color: red;
		}
	}
	.btn{
		width: 100%;
		padding: 15px;
		text-align: center;
		color: #fff;
		cursor: pointer;
		font-weight: 700;
		font-size: @fontsize-18;
		background: #92ca5f; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(#92ca5f, #62bb47); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(#92ca5f, #62bb47); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(#92ca5f, #62bb47); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(#92ca5f, #62bb47); /* Standard syntax */
	    .border-radius(7px);
	    border: none;
	    text-transform: uppercase;
	    &:hover{
	    	background: #a9f465; /* For browsers that do not support gradients */
		    background: -webkit-linear-gradient(#a9f465, #62bb47); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(#a9f465, #62bb47); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(#a9f465, #62bb47); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(#a9f465, #62bb47); /* Standard syntax */
	    }
	}
}
/**********/
.product-page{
	.main-content{
		background: #2f344a url(../images/bg-2.jpg) 50% 0 no-repeat;
	}
	.page-title{
		.container{
			h1{
				margin-top: -30px;
			}
		}
	}
}

.cate-products{
	background-color: #be1a13;
	.container{
		position: relative;
		min-height: 100px;
		color: #fff;
		padding-top: 50px;
		padding-bottom: 20px;
	}
	.cates-section{
		background: none;
		border-bottom: none;
		margin-top: -98px;
		.item{
			a{
				border: 2px solid #fff;
				&:hover{
					background-color: #be1a13;
					&.icon-clean{
						span{
							background-position: 0 -150px;
						}
					}
					&.icon-white{
						span{
							background-position: 0 -200px;
						}
					}
					&.icon-nano{
						span{
							background-position: 0 -250px;
						}
					}
				}
			}
			&.active{
				a{
					border: 2px solid #fff;
					background-color: #be1a13;
					&.icon-clean{
						span{
							background-position: 0 -150px;
						}
					}
					&.icon-white{
						span{
							background-position: 0 -200px;
						}
					}
					&.icon-nano{
						span{
							background-position: 0 -250px;
						}
					}
				}
			}
		}
	}
}
.sub-cates{
	text-align: center;
	padding-top: 30px;
	li{
		display: inline-block;
		padding: 0 30px;
		margin-bottom: 20px;
		border-right: 1px solid #df8d89;
		a{
			text-transform: uppercase;
			font-weight: 700;
			color: #fff;
			opacity: 0.7;
			font-size: 16px;
			&:hover{
				opacity: 1;
			}
		}
		&:last-child{
			border-right: none;
		}
		&.current{
			a{
				opacity: 1;
			}
		}
	}
}
.products-detail{
	margin-bottom: 50px;
	.thumb-products{
		float: left;
		width: 312px;
		margin-right: 90px;
	}
}
.product-information{
	float: left;
	width: 708px;
	color: #fff;
	
	h3{
		border-bottom: 1px solid #5c5f70;
		padding-bottom: 10px;
		margin-bottom: 20px;
		font-size: 26px;
		font-weight: 700;
		text-transform: none;
	}
	p{
		margin-bottom: 20px;
	}
	ul, ol{
		margin-bottom: 5px;
		li{
			position: relative;
			padding-left: 15px;
			margin-bottom: 15px;
			list-style: none;
			&:before{
				content:"";
				width: 5px;
				height: 5px;
				background-color: #fff;
				.border-radius(50%);
				position: absolute;
				left: 0;
				top: 8px;
				z-index: 2;
			}
		}
	}
}
.others-products{
	border-top: 1px solid #5c5f70;
	padding-top: 50px;
	color: #fff;
	h3{
		font-size: 20px;
		text-transform: none;
		font-style: italic;
		margin-bottom: 10px;
	}
	ul{
		margin: 0 -10px 0;
		li{
			list-style: none;
			display: block;
			float: left;
			padding: 0 10px;
			margin-top: 20px;
			img{}
		}
	}
}