/* variable */
@body-font : 'Noto Sans', Arial,sans-serif;

/* colors */
@white-color: #fff;
@dark-color: #252525;
@link-color: #62bb47;
@link-hover: #39a219;
@title-color: #636363;
@grey-color: #999;

/* font-size */
@fontsize-11: 11px;
@fontsize-12: 12px;
@fontsize-13: 13px;
@fontsize-14: 14px;
@fontsize-15: 15px;
@fontsize-16: 16px;
@fontsize-17: 17px;
@fontsize-18: 18px;
@fontsize-20: 20px;
@fontsize-25: 25px;
@fontsize-40: 40px;
